body {
	/*background-color: rgb(61, 61, 61) !important;*/
}
.header .navbar-inner {
	filter: !important; background-image: none !important; background-color: rgb(31, 31, 31) !important;
}
.header .btn-navbar {
	background-color: rgb(31, 31, 31) !important;
}
.header .nav .dropdown-toggle:hover {
	background-color: rgb(51, 51, 51) !important;
}
.header .nav .open.dropdown .dropdown-toggle {
	background-color: rgb(51, 51, 51) !important;
}
.header .nav li.dropdown .dropdown-toggle i {
	color: rgb(128, 128, 128) !important;
}
.page-sidebar > ul > li > a {
	color: rgb(255, 255, 255) !important; border-top-color: rgb(89, 89, 89) !important; border-top-width: 1px !important; border-top-style: solid !important;
}
.page-sidebar > ul > li:last-child > a {
	border-bottom-color: transparent !important; border-bottom-width: 1px !important; border-bottom-style: solid !important;
}
.page-sidebar > ul > li a i {
	color: rgb(128, 128, 128);
}
.page-sidebar > ul > li.open > a {
	background: rgb(49, 49, 49);
}
.page-sidebar > ul > li > a:hover {
	background: rgb(49, 49, 49);
}
.page-sidebar > ul > li:hover > a {
	background: rgb(49, 49, 49);
}
.page-sidebar > ul > li.active > a {
	background: rgb(224, 34, 34) !important; color: rgb(255, 255, 255); border-top-color: transparent !important;
}
.page-sidebar > ul > li.active > a i {
	color: rgb(255, 255, 255);
}
.page-sidebar > ul > li > a.open {
	background: rgb(49, 49, 49);
}
.page-sidebar ul > li > a > .arrow::before {
	color: rgb(145, 144, 145) !important;
}
.page-sidebar > ul > li > a > .open.arrow::before {
	color: rgb(145, 144, 145) !important;
}
.page-sidebar ul > li.active > a .arrow::before {
	color: rgb(255, 255, 255) !important;
}
.page-sidebar > ul > li.active > a .open.arrow::before {
	color: rgb(255, 255, 255) !important;
}
.page-sidebar > ul > li > ul.sub-menu > li > a {
	padding-left: 5px; margin-left: 0px;
}
.page-sidebar > ul > li > ul.sub-menu > li:first-child > a {
	border-top-color: currentColor !important; border-top-width: 0px !important; border-top-style: none !important;
}
.page-sidebar > ul > li > ul.sub-menu > li.active > a {
	background: rgb(75, 75, 75) !important; color: rgb(255, 255, 255) !important;
}
.page-sidebar > ul > li > ul.sub-menu > li > a:hover {
	background: rgb(75, 75, 75) !important; color: rgb(255, 255, 255) !important;
}
.page-sidebar > ul > li > ul.sub-menu > li > a:hover {
	background: rgb(75, 75, 75) !important;
}
.page-sidebar > ul > li > ul.sub-menu li > ul.sub-menu > li.active > a {
	background: rgb(75, 75, 75) !important; color: rgb(255, 255, 255) !important;
}
.page-sidebar > ul > li > ul.sub-menu li > ul.sub-menu > li > a:hover {
	background: rgb(75, 75, 75) !important; color: rgb(255, 255, 255) !important;
}
.page-sidebar > ul > li > ul.sub-menu li.open > a {
	background: rgb(75, 75, 75) !important; color: rgb(255, 255, 255) !important;
}
.page-sidebar > ul > li > ul.sub-menu a .arrow::before {
	color: rgb(98, 98, 98) !important;
}
.page-sidebar > ul > li > ul.sub-menu a .open.arrow::before {
	color: rgb(98, 98, 98) !important;
}
.page-sidebar .sidebar-search input {
	color: rgb(186, 186, 186) !important; background-color: rgb(61, 61, 61) !important;
}
.page-sidebar .sidebar-search .input-box {
	border-bottom-color: rgb(149, 149, 149) !important;
}
.page-sidebar .sidebar-search .submit {
	background-image: url("../../img/search-icon.png");
}
.sidebar-toggler {
	background-image: url("../../img/sidebar-toggler.jpg"); background-color: rgb(51, 51, 51);
}
.sidebar-closed .page-sidebar .open.sidebar-search {
	background-color: rgb(61, 61, 61) !important;
}
.sidebar-closed .page-sidebar .open.sidebar-search .remove {
	background-image: url("../../img/sidebar-search-close.png");
}
.sidebar-closed .page-sidebar > ul > li:hover .sub-menu {
	background-color: rgb(61, 61, 61);
}
.header .hor-menu .hide.hor-menu-search-form-toggler {
	background: url("../../img/hor-menu-search-close.png") no-repeat center rgb(16, 16, 16);
}
.header .hor-menu .search-form {
	background: rgb(16, 16, 16);
}
.header .hor-menu .search-form .btn {
	background: url("../../img/search-icon.png") no-repeat center rgb(45, 45, 45); color: rgb(153, 153, 153);
}
.header .hor-menu .search-form form input {
	color: rgb(153, 153, 153);
}
.header .hor-menu .search-form form input:-ms-input-placeholder {
	color: rgb(153, 153, 153);
}
@media all and (max-width:979px)
{
.page-sidebar {
	background-color: rgb(35, 36, 39) !important;
}
.page-sidebar > ul > li > a {
	border-top-color: rgb(44, 45, 48) !important; border-top-width: 1px !important; border-top-style: solid !important;
}
.page-sidebar > ul > li:last-child > a {
	border-bottom-color: currentColor !important; border-bottom-width: 0px !important; border-bottom-style: none !important;
}
.page-sidebar .sidebar-search input {
	background-color: rgb(35, 36, 39) !important;
}
}
