# ybsan

person(2020.11)/: personal.sql  pom.xml  springboot-person-manager.ipr
person(2020.11)/src/main/java/com/ly/bigdata/: CodeGenerrator.java  GenCode.java  MailUtil.java  PersonApplication.java
person(2020.11)/src/main/java/com/ly/bigdata/config/: MybatisPlusConfig.java
person(2020.11)/src/main/java/com/ly/bigdata/controller/: CheckworkInfController.java  CompletionInfController.java  ConfidentialitycontractInfController.java  ContractInfController.java  DeptInfController.java  DocumentInfController.java  EducationInfController.java  EmployeeInfController.java  GenLogingCodeController.java  IndexController.java  JobInfController.java  LaborcontractInfController.java  LeaveInfController.java  LeavestatusInfController.java  LeavetypeInfController.java  NoticeInfController.java  RegisterCheckController.java  RepasswordContrpller.java  SalaryInfController.java  SexInfController.java  StatusInfController.java  TestSendMailController.java  TrainInfController.java  TraincontractInfController.java  TraindataInfController.java  UserInfController.java  UservisitInfController.java
person(2020.11)/src/main/java/com/ly/bigdata/mapper/: CheckworkInfMapper.java  CodeInfMapper.java  CompletionInfMapper.java  ConfidentialitycontractInfMapper.java  ContractInfMapper.java  DeptInfMapper.java  DocumentInfMapper.java  EducationInfMapper.java  EmployeeInfMapper.java  JobInfMapper.java  LaborcontractInfMapper.java  LeaveInfMapper.java  LeavestatusInfMapper.java  LeavetypeInfMapper.java  NoticeInfMapper.java  SalaryInfMapper.java  SexInfMapper.java  StatusInfMapper.java  TrainInfMapper.java  TraincontractInfMapper.java  TraindataInfMapper.java  UserInfMapper.java  UservisitInfMapper.java
person(2020.11)/src/main/java/com/ly/bigdata/po/: CheckworkInf.java  CodeInf.java  CompletionInf.java  ConfidentialitycontractInf.java  ContractInf.java  DeptInf.java  DocumentInf.java  EducationInf.java  EmployeeInf.java  JobInf.java  LaborcontractInf.java  LeaveInf.java  LeavestatusInf.java  LeavetypeInf.java  NoticeInf.java  SalaryInf.java  SexInf.java  StatusInf.java  TrainInf.java  TraincontractInf.java  TraindataInf.java  UserInf.java  UservisitInf.java
person(2020.11)/src/main/java/com/ly/bigdata/service/: CheckworkInfService.java  CodeInfService.java  CompletionInfService.java  ConfidentialitycontractInfService.java  ContractInfService.java  DeptInfService.java  DocumentInfService.java  EducationInfService.java  EmployeeInfService.java  JobInfService.java  LaborcontractInfService.java  LeaveInfService.java  LeavestatusInfService.java  LeavetypeInfService.java  NoticeInfService.java  SalaryInfService.java  SendMailService.java  SexInfService.java  StatusInfService.java  TrainInfService.java  TraincontractInfService.java  TraindataInfService.java  UserInfService.java  UservisitInfService.java
person(2020.11)/src/main/java/com/ly/bigdata/vo/: DeptNum.java
person(2020.11)/src/main/resources/: application.properties
person(2020.11)/src/main/resources/static/ajax_js/: register_check.js
person(2020.11)/src/main/resources/static/js/metronic/css/: login.css
person(2020.11)/src/main/resources/static/upload/: 周杰伦-一路向北.wma
person(2020.11)/src/main/webapp/WEB-INF/files/: 2020.2.毕业设计（论文）开题报告.docx  VOCALOID3 中文音源基础示范篇.doc  员工导入模板.xlsx
person(2020.11)/src/main/webapp/WEB-INF/jsp/: findPassword.jsp  index.jsp  loginForm.jsp  regist.jsp  registCode.jsp  repasswordPage.jsp  welcome.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/checkwork/: add.jsp  adminleaveedit.jsp  adminleavelist.jsp  leaveadd.jsp  leavelist.jsp  list.jsp  pedit.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/contract/: add.jsp  edit.jsp  list.jsp  pedit.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/dept/: add.jsp  edit.jsp  list.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/document/: add.jsp  edit.jsp  list.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/employee/: add.jsp  association.jsp  edit.jsp  importEmp.jsp  list.jsp  padd.jsp  pedit.jsp  plist.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/job/: add.jsp  edit.jsp  list.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/notice/: add.jsp  edit.jsp  list.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/salary/: add.jsp  edit.jsp  list.jsp  pedit.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/statistics/: echart.jsp  statistics.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/train/: add.jsp  admintrainlist.jsp  edit.jsp  train.jsp  trainlist.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/traindata/: add.jsp  edit.jsp  list.jsp  play.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp  pedit.jsp
person(2020.11)/src/main/webapp/WEB-INF/jsp/uservisit/: list.jsp
person(2020.11)/src/test/java/com/ly/bigdata/: PersonApplicationTests.java
课程管理svn2021  一周完成/: course-choosing-sys.ipr  pom.xml
课程管理svn2021  一周完成/src/main/java/com/ly/bigdata/: CourseChoosingSysApplication.java  ServletInitializer.java
课程管理svn2021  一周完成/src/main/java/com/ly/bigdata/config/: MybatisPlusConfig.java
课程管理svn2021  一周完成/src/main/java/com/ly/bigdata/controller/: AdminController.java  CourseController.java  DepartmentController.java  IndexController.java  MajorController.java  StuCourseController.java  StudentController.java  TeacherController.java  TeacherCourseController.java
课程管理svn2021  一周完成/src/main/java/com/ly/bigdata/entity/: Admin.java  Course.java  (+7 more)
课程管理svn2021  一周完成/src/main/resources/: application.properties
课程管理svn2021  一周完成/src/main/resources/static/js/: fkjava_timer.js
课程管理svn2021  一周完成/src/main/resources/static/layuiadmin/modules/: set.js
课程管理svn2021  一周完成/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
课程管理svn2021  一周完成/src/main/webapp/WEB-INF/jsp/course/: edit.jsp  statics.jsp
课程管理svn2021  一周完成/src/main/webapp/WEB-INF/jsp/student/: add.jsp  list2.jsp  upd.jsp
课程管理svn2021  一周完成/src/main/webapp/WEB-INF/jsp/teach/: teachlist.jsp
课程管理svn2021  一周完成/src/test/java/com/ly/bigdata/: CourseChoosingSysApplicationTests.java
(+105 files in other folders)
