BODY {	padding-right: 0px; padding-left: 35px; background: url(/images/photoback.gif) repeat-x left top; padding-bottom: 0px; margin: 0px; font: 12px Arial, Helvetica, sans-serif; COLOR: #333; padding-top: 35px}
A {	COLOR: #007ab7; text-decoration: none}
A:hover {COLOR: #007ab7; text-decoration: none}
A:hover {COLOR: #de1d6a}
.hidehr {DISPLAY: none}
.show12 {padding-right: 0px; DISPLAY: block; padding-left: 0px; padding-bottom: 0px; margin: 5px 0px; padding-top: 0px}
.show13 {padding-right: 0px; DISPLAY: block; padding-left: 0px; padding-bottom: 0px; margin: 5px 0px; padding-top: 0px}
.show12 A {	border-right: #bfdeed 1px solid; padding-right: 6px; border-top: #bfdeed 1px solid; DISPLAY: inline-block; padding-left: 6px; background: #d8ebf4; padding-bottom: 2px; OVERFLOW: hidden; border-left: #bfdeed 1px solid; line-height: 17px; padding-top: 2px; border-bottom: #bfdeed 1px solid; height: 16px}
.show13 A {	border-right: #bfdeed 1px solid; padding-right: 6px; border-top: #bfdeed 1px solid; DISPLAY: inline-block; padding-left: 6px; background: #d8ebf4; padding-bottom: 2px; OVERFLOW: hidden; border-left: #bfdeed 1px solid; line-height: 17px; padding-top: 2px; border-bottom: #bfdeed 1px solid; height: 16px}
.show12 A:hover {	border-right: #ea5e96 1px solid; border-top: #ea5e96 1px solid; background: #fce8f0; border-left: #ea5e96 1px solid; COLOR: #de1d6a; border-bottom: #ea5e96 1px solid; text-decoration: none}
.show13 A:hover {	border-right: #ea5e96 1px solid; border-top: #ea5e96 1px solid; background: #fce8f0; border-left: #ea5e96 1px solid; COLOR: #de1d6a; border-bottom: #ea5e96 1px solid; text-decoration: none}
.show12 A {	font-weight: normal; font-size: 12px}
.show13 A {	border-right: #ed268c 1px solid; border-top: #ed268c 1px solid; background: #dd137b; border-left: #ed268c 1px solid; COLOR: #fff; border-bottom: #ed268c 1px solid}
.img404 { background-image:url(../images/lei.jpg); background-repeat:no-repeat; float: left;padding-left:20px;  padding-bottom: 0px; margin: 0px; WIDTH: 80px; padding-top: 0px; position: relative; height: 100px}
H2 {padding-right: 0px; padding-left: 0px; font-size: 16px; float: left; padding-bottom: 25px; margin: 0px; WIDTH: 80%; line-height: 0; padding-top: 25px; border-bottom: #ccc 1px solid; position: relative}
H3.wearesorry {	PADDING-RIGHT: 0px; PADDING-LEFT:20px; FONT-WEIGHT: normal; FONT-SIZE: 10px; LEFT: 117px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #ccc; LINE-HEIGHT: 10px; PADDING-TOP: 0px; POSITION: absolute; TOP: 70px}

.content {	CLEAR: both; padding-right: 0px; padding-left: 0px; font-size: 13px; left: 80px; float: left; padding-bottom: 0px; margin: 0px; WIDTH: 80%; line-height: 19px; padding-top: 0px; position: relative; top: -30px; padding:20px;}
.content UL {padding-right: 35px; padding-left: 35px; padding-bottom: 20px; margin: 0px; padding-top: 10px}
.show12 UL {padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px 0px 0px 20px; padding-top: 0px; LIST-STYLE-TYPE: none}
.show14 UL LI {	margin-bottom: 5px}