body {
	background: rgb(255, 255, 255) !important; margin: 0px; padding: 0px;
}
.page-lock {
	left: 50%; top: 50%; margin-top: -140px; margin-left: -260px; position: absolute;
}
.page-lock .page-logo {
	margin-bottom: 15px;
}
.page-lock .page-body {
	background: url("../../img/bg-white-lock.png"); padding: 10px; width: 500px;
}
.page-lock .page-body::after {
	line-height: 0; display: table; content: "";
}
.page-lock .page-body::before {
	line-height: 0; display: table; content: "";
}
.page-lock .page-body::after {
	clear: both;
}
.page-lock .page-footer {
	text-align: left !important; color: rgb(51, 51, 51); font-size: 12px; margin-top: 10px;
}
.page-lock img.page-lock-img {
	width: 200px; height: auto; float: left;
}
.page-lock .page-lock-info {
	width: 280px; float: right;
}
.page-lock .page-lock-info h1 {
	color: rgb(255, 255, 255); line-height: 32px; font-size: 28px; font-weight: 300; margin-top: -5px;
}
.page-lock .page-lock-info span {
	color: rgb(238, 238, 238); font-size: 14px; margin-top: -5px; margin-bottom: 10px; display: block;
}
.page-lock .page-lock-info span em {
	color: rgb(51, 51, 51); font-size: 14px; font-style: normal;
}
.page-lock .page-lock-info form {
	margin: 28px 0px;
}
.page-lock .page-lock-info input {
	background: rgb(255, 255, 255);
}
.page-lock .relogin {
	margin-top: 10px;
}
.page-lock .relogin a {
	color: rgb(225, 225, 225);
}
@media all and (max-width:480px)
{
.page-lock {
	top: 0px; width: 260px; margin-top: 20px; margin-left: -140px;
}
.page-lock .page-body {
	padding: 10px; width: 260px; text-align: center;
}
.page-lock img.page-lock-img {
	margin: 0px auto 15px; text-align: center; float: none !important; display: block;
}
.page-lock .page-lock-info {
	margin: 0px auto; width: 260px; float: none !important;
}
.page-lock .page-lock-info1 form {
	margin-bottom: 0px;
}
}
