html,body,div {
	font-family:"微软雅黑";
}
.login {
	background-color: rgb(68, 68, 68) !important;
}
.login .logo {
	margin: 60px auto 0px; padding: 15px; width: 247px; text-align: center;
	font-size:20px; color:white; margin-bottom:-5px;
}
.login .content {
	margin: 0px auto; padding: 20px 30px 15px; width: 291px; background-color: rgb(255, 255, 255);
}
.login .content h3 {
	color: rgb(0, 0, 0);
}
.login .content h4 {
	color: rgb(85, 85, 85);
}
.login .content p {
	color: rgb(34, 34, 34);
}
.login .content .login-form {
	margin: 0px; padding: 0px;
}
.login .content .forget-form {
	margin: 0px; padding: 0px;
}
.login .content .m-wrap {
	width: 249px; border-left-color: currentColor !important; border-left-width: 0px !important; border-left-style: none !important;
}
.login .content .input-icon {
	border-left-color: rgb(53, 170, 71) !important; border-left-width: 2px !important; border-left-style: solid !important;
}
.login .content .control-group {
	margin-bottom: 20px !important;
}
.login .content .input-icon .m-wrap {
	margin: 0px !important;
}
.login .content .forget-form {
	display: none;
}
.login .content .register-form {
	display: none;
}
.login .content .form-title {
	font-size:20px; font-weight: normal; margin-bottom: 25px;
}
.login .content .form-actions {
	border-width: 0px 0px 1px; border-style: none none solid; border-color: currentColor currentColor rgb(238, 238, 238); padding: 0px 30px 25px; clear: both; margin-right: -30px; margin-left: -30px; background-color: rgb(255, 255, 255);
}
.login .content .forget-form .form-actions {
	border: 0px currentColor; padding-bottom: 20px; margin-bottom: 0px;
}
.login .content .register-form .form-actions {
	border: 0px currentColor; padding-bottom: 0px; margin-bottom: 0px;
}
.login .content .form-actions .checkbox {
	margin-top: 8px; display: inline-block;
}
.login .content .form-actions .btn {
	margin-top: 1px;
}
.login .content .forget-password {
	margin-top: 25px;
}
.login .content .create-account {
	padding-top: 10px; margin-top: 15px; border-top-color: rgb(238, 238, 238); border-top-width: 1px; border-top-style: dotted;
}
.login .content .create-account a {
	margin-top: 5px; display: inline-block;
}
.login .copyright {
	margin: 0px auto; padding: 10px 10px 0px; width: 250px; text-align: center; color: rgb(153, 153, 153); font-size: 11px;
}
@media all and (max-width:480px)
{
.login .logo {
	margin-top: 10px;
}
.login .content {
	padding: 30px; width: 222px;
}
.login .content h3 {
	font-size: 22px; font-weight: normal;
}
.login .content .m-wrap {
	width: 180px;
}
.login .checkbox {
	font-size: 13px;
}
}
